*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    height: 70px;
}

ul.menu{
    display: flex;
    width: 30%;
    justify-content: space-between;
    list-style: none;
}

h3{
    margin-left: 10%;
}

.gallery{
    width: 80%;
    margin: 30px auto;
}

.gallery-menu{
    width: 25%;
    display: flex;
    justify-content: space-between;
}

.gallery-menu label{
    border: 1px solid grey;
    padding: 10px 18px;
    cursor: pointer;
}

.gallery-content{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.image{
    height: 250px;
}

.image img{
    width: 100%;
    height: 100%;
}


#r1:checked ~ .gallery .gallery-content .image{
    opacity: 1;
    position: relative;
    z-index: 1;
}

#r2:checked ~ .gallery .gallery-content .computer{
    opacity: 1;
    position: relative;
    z-index: 1;
}

#r2:checked ~ .gallery .gallery-content .phone,
#r2:checked ~ .gallery .gallery-content .tv{
    opacity: 0;
    position: absolute;
}

#r3:checked ~ .gallery .gallery-content .phone{
    opacity: 1;
    position: relative;
    z-index: 1;
}

#r3:checked ~ .gallery .gallery-content .computer,
#r3:checked ~ .gallery .gallery-content .tv{
    opacity: 0;
    position: absolute;
}

#r4:checked ~ .gallery .gallery-content .tv{
    opacity: 1;
    position: relative;
    z-index: 1;
}

#r4:checked ~ .gallery .gallery-content .phone,
#r4:checked ~ .gallery .gallery-content .computer{
    opacity: 0;
    position: absolute;
}

input{
    display: none;
    position: relative;
}

.image::before{
    content: "";
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    transition: 0.5s;
}

.image:hover::before{
    height: 100%;
}